html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

#app {
  height: 100%;
  font-size: 28px;
  color: @font-color;
}

.flex-c {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-jc {
  display: flex;
  justify-content: center;
}

.flex-ac {
  display: flex;
  align-items: center;
}

.link,
a {
  color: @blue;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.custom-loading {
  animation: spin 1s infinite linear;
}
:deep(.van-button--primary:not(.van-button--plain)) {
  background: #1677ff !important;
  border-color: #1677ff !important;
}
